# 应用基础配置
SECRET_KEY=wx-mbti-secret-key-change-this-in-production
DEBUG=false
APP_NAME=wx-mbti-server
APP_VERSION=1.0.0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 服务器配置
HOST=0.0.0.0
PORT=8000
RELOAD=false

# 数据库配置
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wx_mbti
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/wx_mbti

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# Celery配置
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# 微信小程序配置 (请替换为实际的值)
WECHAT_APPID=wx1234567890abcdef
WECHAT_SECRET=your-wechat-secret-here

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=json

# 业务配置
DEFAULT_FREE_CHARACTERS=16
MAX_MESSAGE_LENGTH=1000
MAX_ROOM_MEMBERS=100
AI_RESPONSE_TIMEOUT=30

# 限流配置
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# WebSocket配置
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS_PER_USER=5

# 文件存储配置
STATIC_FILES_PATH=/app/static
UPLOAD_FILES_PATH=/app/uploads
MAX_FILE_SIZE=10485760 